[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tobmp
base_path=E:\\Software Projects\\Geany\\tobmp\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3718;C;0;EUTF-8;1;1;0;E%3A%5CSoftware%20Projects%5CGeany%5Ctobmp%5Cmain.c;0;4
FILE_NAME_1=214;Make;0;EUTF-8;1;1;0;E%3A%5CSoftware%20Projects%5CGeany%5Ctobmp%5Cmakefile;0;4
FILE_NAME_2=162;None;0;EUTF-8;1;1;0;E%3A%5CSoftware%20Projects%5CGeany%5Ctobmp%5Ctodo.txt;0;4
FILE_NAME_3=231;None;0;EUTF-8;1;1;0;E%3A%5CSoftware%20Projects%5CGeany%5Ctobmp%5Cchangelog.txt;0;4

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM=make run
EX_00_WD=
